# status of scrapers
DIVAR_SCRAPER_ENABLED=true
SHEYPOOR_SCRAPER_ENABLED=true

NODE_ENV=development

# The origins that are allowed to access this API (lock this down for production)
CORS_ORIGIN=*

# Set the current logging level, `debug` is useful for development environments
# Possible values are: error, warn, info, verbose, debug
LOG_LEVEL=debug

BASE_URL=https://mgolestan-ads.heroku.com